## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true

## Set the log level to info. This is the default, but it is good to be explicit
log.console.level = info

## Set the log file to /var/log/rabbitmq/rabbit.log
log.file = /var/log/rabbitmq/rabbit.log

## Set the log file level to info. This is the default, but it is good to be explicit
log.file.level = info

## Load the definitions file on startup. This file contains the
## configuration for RabbitMQ, such as users, vhosts, permissions, etc.
load_definitions = /etc/rabbitmq/definitions.json